<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Registrar Pago</title>

  <style>

    h1 { /* Se centra titulo h1 */
      text-align: center;
    }

    .table {
      width: 100%;
      border-collapse: collapse; /* Colapsar los bordes de la tabla */
      border: 1px solid #ddd; /* Agregar un borde a la tabla */
    }

    .table th, .table td {
      padding: 8px; /* Añadir espacio de relleno a las celdas */
      border: 1px solid #ddd; /* Agregar un borde a las celdas */
      text-align: center; /* Centrar el contenido de las celdas */
    }

    .table thead {
      background-color: #f2f2f2; /* Color de fondo para la fila de encabezados */
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2; /* Color de fondo para filas pares */
    }
  </style>

</head>
<body>

<br>
<div class="d-flex justify-content-center">
  <form action="/" method="get" class="text-center">
    <input class="btn btn-secondary mx-1" type="submit" value="Volver al menú principal">
  </form>
  <form action="/listaEstudiante" method="get" class="text-center">
    <input class="btn btn-secondary mx-1" type="submit" value="Ver estudiantes">
  </form>
</div>
<br><hr>
<h1>Registrar Pagos</h1>

<!-- Mostrar mensaje de éxito si existe -->
<div th:if="${mensaje}" class="alert alert-success" style="font-size: 1em; text-align: center;">
  <p th:text="${mensaje}"></p>
</div>

<!-- Mostrar mensaje de error -->
<div th:if="${error}" class="alert alert-danger" style="font-size: 1em; text-align: center;">
  <p th:text="${error}"></p>
</div>

<hr>
<table class="table">
  <thead class="thead-dark">
  <tr>
    <th>N° de Cuota</th>
    <th>Valor de Cuota</th>
    <th>Estado de Cuota</th>
    <th>Fecha de Vencimiento</th>
    <th>Tipo de Pago</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody>
  <!-- cuotas PENDIENTES -->
  <tr th:each="cuota : ${cuotas}">
    <td th:text="${cuota.getNumero_cuota()}"></td>
    <td th:text="${cuota.getValor_cuota()}"></td>
    <td th:text="${cuota.getEstado_cuota()}"></td>
    <td th:text="${cuota.getFecha_vencimiento()}"></td>
    <td th:text="${cuota.getPago().getTipo_pago()}"></td>
    <td>
      <form  th:action="@{/pagarCuota}" method="POST">
          <input type="hidden" name="cuota_id" th:value="${cuota.id}">
          <!--<input type="checkbox" name="cuota1" id="cuota1">-->
          <button type="submit" class="btn btn-primary">Pagado</button>
      </form>
    </td>

  </tr>
  </tbody>
</table>

</body>
</html>