
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/topedu
spring.datasource.username=root
spring.datasource.password=2190
spring.jpa.hibernate.ddl-auto=update

project.name= topEducation
